:root {
  --primary: hsl(0, 0%, 17%);
  --secondary: hsl(0, 0%, 59%);
  --box-shadow: 0px 10px 33px -6px hsla(0, 0%, 17%, 0.42);
  --primary-font: 'Rubik', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  color: var(--primary);
  background: #ddd;
  overflow: hidden;
  font-family: var(--primary-font);
  letter-spacing: 1.3;
}

img {
  max-width: 100%;
}

h1 {
  color: #fff;
  font-weight: 500;
}

h2 {
  grid-column: 1/5;
  padding: 6rem;
  font-weight: 500;
}

.muted {
  color: var(--secondary);
  font-size: 1.6rem;
}

.lead {
  font-weight: bold;
  margin: 1rem 0;
  font-size: 2.2rem;
}

.top {
  padding-top: 3rem;
  text-align: center;
  background: url('../images/pattern-bg.png') center center no-repeat;
  background-size: cover;
}

.top__content {
  max-width: 130rem;
  margin: 0 auto;
}

form {
  display: flex;
  justify-content: center;
  margin: 3rem 0 -2rem;
}

form input {
  border-radius: 1.5rem 0 0 1.5rem;
  border: none;
  background-color: #fff;
  padding: 1.5rem;
  max-width: 60rem;
  width: 100%;
  box-shadow: var(--box-shadow);
  font-family: var(--primary-font);
}

form input:focus {
  outline: none;
}

form button {
  background-color: #000;
  border: none;
  padding: 1.5rem;
  border-radius: 0 1.5rem 1.5rem 0;
  cursor: pointer;
}

form button:focus {
  outline: none;
}

form button:hover {
  background-color: var(--primary);
}

.results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 2rem;
  background: #fff;
  transform: translateY(7rem);
  position: relative;
  z-index: 9999;
  box-shadow: var(--box-shadow);
}

.results__group {
  text-align: left;
  padding: 1rem 2rem;
  margin: 2rem 0;
  border-right: 1px solid #ddd;
}

#map {
  height: 73vh;
}

@media screen and (max-width: 768px) {
  body {
    overflow: auto;
  }

  .results {
    grid-template-columns: 1fr;
  }

  .results__group {
    margin: 0;
    text-align: center;
  }

  .top__content {
    margin: 0 2.5rem;
  }
}
